<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Andrew Solomon Front-End Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <!-- Should we use foundation? -->
    <link rel="stylesheet" href="assets/css/main.autoprefixed.css">
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  <header class="sticky-header">
  <a href="index.html" class="logo" data-scroll>BBB Invest</a>
  <nav class="nav-collapse">
    <ul>
      <li class="menu-item active"><a href="index.html" data-scroll>Home</a></li>
      <li class="menu-item"><a href="how-does-it-work.html" data-scroll>How Does it work?</a></li>
      <li class="menu-item"><a href="sell.html" data-scroll>Sell</a></li>
      <li class="menu-item"><a href="buy.html" data-scroll>Buy</a></li>
      <li class="menu-item"><a href="invest.html" data-scroll>Invest</a></li>
      <li class="menu-item"><a href="faq.html" data-scroll>FAQ</a></li>
      <li class="menu-item"><a href="contact.html" data-scroll>Contact</a></li>
      <li class="menu-item"><a href="blog.html" data-scroll>Blog</a></li>
      <li class="menu-item"><a href="testimonials.html" data-scroll>Testimonials</a></li>
    </ul>
  </nav>
</header>

  <section class="hero">
  <div id="slidr-individual">
    <h1 class="hero-text">Invest</h1>
  </div>
</section>

<section class="content standard">
  <section class="content">
  <p>  Leading full service real estate solutions company in Atlanta, Ga specialized
  in buying and selling distressed property</p>
<p>  Focused on providing solutions for clients and value for investors by location
  and renovation distressed properties</p>
<p>  Since its inception, BB&amp;B Investments, LLC has passionately pursued the goal
  to help hundreds of people in our community find an answer to their real
  estate needs. Through the years, they’ve developed a solid foundation of real
  estate knowledge, with the integrity to follow up on promises and make
  successful deals happen. Our organization is proud to be a member of the
  Better Business Bureau and has been an upstanding member of the greater
  Atlanta area for years.</p>
<p>  Our core business lies within our systems, education and knowledge of the real
  estate industry. We did not just buy a CD off the Internet and become a real
  estate investor overnight. We have spent tens of thousands of dollars to learn
  how to be successful in this business and do it the right way the first time.
  Through our affiliation, we are connected with a national network of investors
  that provide continual support and weekly trainings on changes throughout our
  industry. This process has allowed us to circumvent many pitfalls most novice
  investors would make. Learning the hard way is not a phrase in our vocabulary,
  and we certainly would not ask anyone to invest with us if we weren’t
  confident enough to invest ourselves!</p>
<p>  We create value by finding distressed, vacant homes and putting them back in
  use after renovation</p>
<p>  We pay wholesale prices to all contractors and typically get bulk discounts on
  all materials</p>
<p>  We have a creative marketing system to find and purchase properties before
  they’re ever listed</p>
<p>  We find our own buyers allowing us to secure strong sales price and save on
  sales commissions</p>
<p>  A private money loan is a loan that is given to a real estate investor,
  secured by real estate. Private money investors are given a first or second
  mortgage that secures their legal interest in the property and secures their
  investment. When we have isolated a home that is well under market value, we
  give our private lenders an opportunity to fund the purchase and rehab of the
  home. Through that process, the lender can yield extremely high interest rates
  – 4 or 5 times the rates you can get on bank CD’s and other traditional
  investment plans</p>
<p>  Essentially, private money lending is your opportunity to become the bank,
  reaping the profits just like a bank would. It’s a great way to generate cash
  flow and produce a predictable income stream - while at the same time, provide
  excellent security and safety for your principle investment. You can do what
  the banks have been doing for years…make a profitable return on investments
  backed by real estate. There is no other investment vehicle like it.</p>

</section>
<section class="content">
  <h3 id="why-private-lending-is-so-compelling">Why Private Lending is So Compelling</h3>
<ul>
<li>Passive income (minimal time involved)</li>
<li>No dealing with tenants</li>
<li>No manual labor renovating properties</li>
<li>No dealing with unscrupulous contractors</li>
<li>Short-term use of lenders money</li>
<li>Sense of security that money will be coming back soon</li>
<li>Secure collateral position in marketable and liquid real estate</li>
<li>Borrowers do the HARD WORK of finding the collateral</li>
<li>Borrowers put THEIR MONEY into lender&#39;s collateral</li>
<li>Borrowers put THEIR TIME and LABOR into lender&#39;s collateral</li>
<li>Borrower takes majority of the risk</li>
<li>If lender must foreclose, lender makes even   more money</li>
<li>Multiple loans can be made at one time</li>
<li>It is easy a   nd clean work</li>
<li>Huge annual industry business loan volume</li>
<li>You make money while you are sleeping</li>
<li>It improves the golf game by allowing more play time</li>
<li>Profits can be tax free</li>
<li>It is PROFITABLE with    no cap on earnings</li>
</ul>

</section>
<section class="content">
  <h3 id="risks-vs-rewards">Risks vs Rewards</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Sitting In Bank</th>
<th style="text-align:left">Real Estate Private Lending</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$100,000 x 10% interest</td>
<td style="text-align:left">$100,000 x 1% interest</td>
</tr>
<tr>
<td style="text-align:left">12 Month Term = $1,000 ROI</td>
<td style="text-align:left">12 Month Term = $10,000 ROI</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">**Backed by Real Estate Private Lending</td>
</tr>
</tbody>
</table>
<blockquote>
<p>You are making a 10x greater return on your money!</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">Stock Market</th>
<th style="text-align:left">Real Estate Private Lending</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Completely Unsecured</td>
<td style="text-align:left">Secured by Deed of Trust or Mortgage Deed</td>
</tr>
<tr>
<td style="text-align:left">Completely Uninsured</td>
<td style="text-align:left">Collateral is Fully Insured</td>
</tr>
<tr>
<td style="text-align:left">Invest at Market Price</td>
<td style="text-align:left">Collateralized Below Market Value</td>
</tr>
<tr>
<td style="text-align:left">Returns Are Unknown</td>
<td style="text-align:left">Returns Are Fixed and Agreed Upon Term</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Tangible Asset</td>
</tr>
</tbody>
</table>

</section>

</section>

<section class="content standard">
  <h3 id="private-lending">Private Lending</h3>
<ul>
<li>creative marketing</li>
<li>Private Lending</li>
<li>Wholesale Costs</li>
<li>Purchase distressed residential properties 30%-50% below market value</li>
<li>Use Proven Systems</li>
<li>Remodel and Rejuvenate Neighborhoods</li>
<li>Close Quickly and Pay Most Norm  al Closing Costs with Cash</li>
<li>Affiliated with the Largest National Netwo rk of Investors</li>
<li>Strict Due Diligence Process</li>
<li>Deal analyzer and Comps</li>
</ul>

</section>

<section class="content standard">
  <h3 id="buying-process">Buying Process</h3>

</section>

<section class="content standard">
  <h3 id="selling-process">Selling Process</h3>

</section>


  <!-- libs -->
  <!--
  <script src="assets/js/libs/modernizr.js"></script>
  <script src="assets/js/libs/enquire.min.js"></script>
  -->
  <script src="assets/js/libs/jquery-2.1.1.min.js"></script>
  <script src="assets/js/libs/jquery.fitvids.js"></script>
  <script src="assets/js/libs/slidr.min.js"></script>
  <script src="assets/js/libs/jquery.fluidbox.min.js"></script>
  <script src="assets/js/libs/responsive-nav.js"></script>
  <script src="assets/js/libs/fastclick.js"></script>
  <script src="assets/js/libs/scroll.js"></script>
  <script src="assets/js/libs/fixed-responsive-nav.js"></script>

  <!-- demo -->
  <script src="assets/js/demo.js"></script>

</body>

</html>
